{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🐳 Attach Docker (FastAPI + Selenium)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false,
      "subProcess": true,
      "redirectOutput": true
    }
  ]
}
